{
  "name": "eotc-helper",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/travis-cli": "^7.1.2",
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
